<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aidan Ramirez">
    <meta name="description" content="An informational webpage about my dog, Diesal. ">
    <meta name="keywords" content="Dog, Paws, Pet, Labrador, Mutt, Puppy, Puppies">
    <title> Meet Diesal </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/portrait-2.css"> -->
    <link rel="stylesheet" href="css/diesal.css">
</head>

<body>
    <div class="wrapper">
    <header>
        <h1 class="diesal-title" data-text="This is Diesal">This is Diesal</h1>
        <nav>
            <ul>
                <li><a href="#overview">Overview of Diesal</a></li>
                <li><a href="#foods">Diesal's Favorite Foods</a></li>
                <li><a href="#friends">Diesal and his Friends</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
        <p>Diesal is a white and brown Labrador-Mutt thing, and he is the best. He is 3 years old and was born on January 3rd. He is known for the amount of water he loves to spill all over the floor after drinking and thinking he is the size of a lap dog, but actually weighs almost 50 pounds. </p>
    </header>
    <!-- This is the main section  --> 
    <main>
        <article>
            <section id="overview">
                <h2>Overview of Diesal </h2>
                <p>Diesal is a very popular boy. He has many friends. <br>
                Clearly he is incredibly cute, so it is only natural that he is such a well known guy around the neighborhood. </p>

                <figure> 
                    <img src="images/IntroDiesal-min-min.jpg" alt="A white and brown dog standing on a dark brown, hardwood floor, looking up at the camera" class="intro-diesal">
                </figure>

            </section>
            <!-- Extra section divider from the Taylor Swift HTML-->
            </section>

            <!-- Section about Diesal's Favorite Foods -->
            <section id="foods">
                <h4>Diesal's Favorite Foods </h4>
                <ol>
                    <li>Peanut Butter</li>
                    <li>Watermelon</li>
                    <li>Eggs</li>
                </ol>

                <p>As a note to all dog owners: If your dog also loves peanut butter as much as mine, it is important to be aware that some peanut butter contains an ingredient called "Xylitol" and is actually dangerous for dogs to ingest. Make sure to read the ingredients list on your peanut butter before you give some to your furry friend!</p>

            <!-- Portion of the website with info on dangerous peanut butter -->
                <a href="https://www.taylorswift.com/">Here's a website that gives more details on the dangers of Xylithol in peanut butter for dogs</a>
            </section>

            <!-- New Section -->
            <section id="friends">
                <h3>Diesal and his Friends</h3>

            <!-- Picture of Diesal and all the dogs -->
                <figure>
                <img src="images/DiesalFriends-min-min.jpg" alt="Diesal and his Friends" class="diesal-friends">
                    <figcaption>Diesal with some of his friends</figcaption>
                </figure>

                <ul>
                    <li>Cricket (The smaller, cute, black one at the bottom of the picture)</li>
                    <li>Hops (The bigger, black mutt at the top of the picture)</li>
                    <li>Livi (The little brown Chihuahua-Yorkie Mix in the top left corner)</li>
                    <li>(Not pictured but still very important: Max and Mishka)</li>
                </ul>
            </section>
        </article>
            <aside id="gallery">
                <h6>Gallery</h6>
                <!--
                <figure>
                    <img src="images/Taylor-2.jpg" alt="Taylos Swift Portrait">
                    <figcaption>Headshot of Taylor</figcaption>
                </figure>
                -->

                <figure>
                    <img src="images/ColdDiesal-min-min.jpg" alt="A dog standing in a living room with a pastel blue shirt on, looking a bit annoyed" class="cold-diesal">
                    <figcaption>Diesal in the winter</figcaption>
                </figure>
            
                <figure>                        
                    <img src="images/BathroomDiesal-min-min.jpg" alt="A dog looking upwards at the camera while standing on a bathroom rug next to a toilet" class="bathroom-diesal">
                    <figcaption>Diesal following you to the bathroom</figcaption>
                </figure>
            </aside>
    </main>

    <!-- This is the footer section -->

    <footer>
        <p>Author info: Aidan is a Ramirez is a Junior pursuing an Instrumental Performance Major and Composition Minor Degree at the Frost School of Music. He is from a small city in Texas called Laredo and moved to Miami for college. He is Diesal's owner and could not have wished for a better dog. </p>
    </footer>
    </div>
</body>
</html>
